<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tests">

    <fragment
        android:id="@+id/nav_tests"
        android:name="com.nuclearfoxes.codequiz.ui.tests.TestsFragment"
        android:label="Tests"
        tools:layout="@layout/fragment_tests" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.nuclearfoxes.codequiz.ui.stats.main.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.nuclearfoxes.codequiz.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    
    <fragment
        android:id="@+id/nav_about"
        android:name="com.nuclearfoxes.codequiz.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>