<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/quiz_by_id_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Quiz by ID   "
            android:layout_margin="@dimen/fab_margin"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/all_random_button"
            app:layout_constraintTop_toBottomOf="@id/quiz_by_id_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" All Random "
            android:layout_margin="@dimen/fab_margin"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_text_button"
            app:layout_constraintTop_toBottomOf="@id/all_random_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom test"
            android:layout_margin="@dimen/fab_margin"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
