<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exam_mode_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exam_mode_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Exam mode  "
                    android:layout_margin="@dimen/fab_margin"
                    android:gravity="center"
                    />
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/exam_mode_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/exam_mode_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exam_mode_description"
                    android:layout_margin="@dimen/fab_margin"
                    android:textAlignment="center"
                    style="@style/TextViewTestsStyle"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_random_layout"
            app:layout_constraintTop_toBottomOf="@id/exam_mode_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/all_random_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" All Random "
                    android:layout_margin="@dimen/fab_margin"
                    />
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/all_random_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/all_random_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_random_mode_description"
                    android:layout_margin="@dimen/fab_margin"
                    android:textAlignment="center"
                    style="@style/TextViewTestsStyle"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_test_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/all_random_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/custom_test_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom test"
                    android:layout_margin="@dimen/fab_margin"
                    />
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/custom_test_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/custom_test_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_mode_description"
                    android:layout_margin="@dimen/fab_margin"
                    android:textAlignment="center"
                    style="@style/TextViewTestsStyle"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quiz_by_id_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/custom_test_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/quiz_by_id_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or you can"
                    android:layout_margin="@dimen/fab_margin"
                    android:textAlignment="center"
                    style="@style/TextViewTestsStyle"
                    />
                <EditText
                    android:id="@+id/quiz_id_edit_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_by_id_text_label"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quiz_by_id_button"
                    app:layout_constraintTop_toBottomOf="@id/quiz_id_edit_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get quiz by ID"
                    android:layout_margin="@dimen/fab_margin"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
